LoginClientExecutor=ru.nsu.ccfit.usoltsev.client.commands.LoginClientExecutor
MembersUpdateClientExecutor=ru.nsu.ccfit.usoltsev.client.commands.MembersUpdateClientExecutor
MessageClientExecutor=ru.nsu.ccfit.usoltsev.client.commands.MessageClientExecutor