LoginServerExecutor=ru.nsu.ccfit.usoltsev.server.command.commands.LoginServerExecutor
MessageServerExecutor=ru.nsu.ccfit.usoltsev.server.command.commands.MessageServerExecutor
LogOutServerExecutor=ru.nsu.ccfit.usoltsev.server.command.commands.LogOutServerExecutor
